server/db.json (before)
{
  "products": [
    {
      "id": 1,
      "name": "Lawn Mower",
      "code": "GDN-0011",
      "releaseDate": "Mar 19, 2016",
      "description": "Leaf rake with 48-inch wooden handle.",
      "price": 19.95,
      "starRating": 3.2,
      "imageUrl": "http://openclipart.org/image/300px/svg_to_png/26215/Anonymous_Leaf_Rake.png"
    },
    {
      "id": 2,
      "name": "Garden Cart",
      "code": "GDN-0023",
      "releaseDate": "Mar 21, 2016",
      "description": "15 gallon capacity rolling garden cart",
      "price": 32.99,
      "starRating": 4.2,
      "imageUrl": "http://openclipart.org/image/300px/svg_to_png/58471/garden_cart.png"
    },
    {
      "id": 3,
      "name": "Hammer",
      "code": "TBX-0048",
      "releaseDate": "May 27, 2016",
      "description": "Curved claw steel hammer",
      "price": 8.9,
      "starRating": 4.8,
      "imageUrl": "http://openclipart.org/image/300px/svg_to_png/73/rejon_Hammer.png"
    },
    {
      "id": 4,
      "name": "Saw",
      "code": "TBX-0022",
      "releaseDate": "Jul 15, 2016",
      "description": "15-inch steel blade hand saw",
      "price": 11.55,
      "starRating": 3.7,
      "imageUrl": "http://openclipart.org/image/300px/svg_to_png/27070/egore911_saw.png"
    },
    {
      "id": 5,
      "name": "Video Game Controller",
      "code": "GMG-0042",
      "releaseDate": "Aug 1, 2016",
      "description": "Standard two-button video game controller",
      "price": 35.95,
      "starRating": 4.6,
      "imageUrl": "http://openclipart.org/image/300px/svg_to_png/120337/xbox-controller_01.png"
    }
  ],
  "reviews": [
    {
      "id": 1,
      "createdDate": "Aug 31, 2016",
      "reviewer": "John Doe",
      "productId": 1,
      "starRating": 4,
      "title": "Just go for it",
      "text": "Velit anim dolor consectetur qui esse Lorem aliqua id non. Deserunt elit cupidatat nisi id mollit ut fugiat labore eiusmod enim exercitation. Dolor est commodo aliquip enim ad anim dolore minim est veniam velit cupidatat commodo cupidatat. Ea laborum velit laboris dolor dolore eu dolor. Irure consectetur nulla nulla incididunt fugiat."
    },
    {
      "id": 2,
      "createdDate": "Sep 11, 2016",
      "reviewer": "Jane Doe",
      "productId": 2,
      "starRating": 2,
      "title": "Wheel broke down after a month of use",
      "text": "Duis duis in velit velit dolor amet reprehenderit ex aliquip mollit anim. Ut laboris id tempor consequat deserunt non elit eu est officia. Et aute qui irure cupidatat. Non deserunt irure fugiat reprehenderit reprehenderit labore. Aliquip enim consectetur veniam id occaecat. Ad ut non in consectetur et aliquip pariatur pariatur do reprehenderit exercitation. Ipsum deserunt non anim voluptate adipisicing non irure laboris magna tempor cillum."
    },
    {
      "id": 3,
      "createdDate": "Oct 5, 2016",
      "reviewer": "Barry Barton",
      "productId": 1,
      "starRating": 5,
      "title": "Awesome product - sheer pleasure using it",
      "text": "Ea consequat ex velit aute cupidatat aute nulla officia mollit ut ut do. Officia esse mollit enim ad anim qui cillum eu in dolore Lorem sunt do. Deserunt eiusmod sint nisi proident. Ullamco adipisicing labore tempor ea et occaecat nostrud exercitation consectetur excepteur ipsum laboris. Duis culpa deserunt proident dolore nisi veniam fugiat irure sint. Eu quis labore consequat id ut fugiat elit aliquip ea. Amet ea amet ea sit."
    },
    {
      "id": 4,
      "createdDate": "Nov 3, 2016",
      "reviewer": "Harry Zeldman",
      "productId": 3,
      "starRating": 5,
      "title": "Superior quality - Solid wood and metal",
      "text": "Et irure magna minim veniam qui. Enim incididunt fugiat et id consectetur Lorem mollit ullamco ad laboris ad. Magna est est dolore magna nostrud aliqua dolore commodo occaecat reprehenderit. Consectetur eiusmod exercitation ut ex ipsum pariatur. Elit esse tempor occaecat quis cupidatat ad ipsum tempor in in qui amet. Occaecat adipisicing minim irure Lorem anim in pariatur aliquip. Adipisicing fugiat veniam consectetur adipisicing eiusmod quis dolore ipsum."
    },
    {
      "id": 5,
      "createdDate": "Jan 23, 2017",
      "reviewer": "Barry Barton",
      "productId": 4,
      "starRating": 5,
      "title": "Excellent - it has come handy so many times",
      "text": "Elit nulla consectetur veniam sint ipsum voluptate cupidatat ea. Occaecat ex irure in Lorem qui est non. Enim aliqua sunt veniam consequat. Nulla dolor ipsum eiusmod tempor enim eiusmod occaecat quis aliquip est. Mollit ullamco id eu eu incididunt exercitation exercitation velit elit dolor id laborum mollit incididunt. Occaecat voluptate labore elit velit minim consectetur et pariatur. Cillum ex aliqua est tempor do in minim aliqua non veniam duis fugiat."
    },
    {
      "id": 6,
      "createdDate": "Mar 19, 2017",
      "reviewer": "Mary Brown",
      "productId": 5,
      "starRating": 4,
      "title": "Great timepass",
      "text": "Reprehenderit officia consequat magna elit officia voluptate Lorem mollit consectetur duis Lorem veniam nulla pariatur. Commodo labore duis ut eiusmod velit incididunt aute laboris aliqua nostrud cillum in. Eu commodo magna deserunt amet sint dolore mollit nulla do qui dolore aute exercitation do. Eiusmod aute commodo labore incididunt irure amet tempor."
    },
    {
      "id": 7,
      "createdDate": "May 1, 2017",
      "reviewer": "Mary Brown",
      "productId": 2,
      "starRating": 5,
      "title": "Awesome product - have been using it for 2 years now",
      "text": "Ea consequat ex velit aute cupidatat aute nulla officia mollit ut ut do. Officia esse mollit enim ad anim qui cillum eu in dolore Lorem sunt do. Deserunt eiusmod sint nisi proident. Ullamco adipisicing labore tempor ea et occaecat nostrud exercitation consectetur excepteur ipsum laboris. Duis culpa deserunt proident dolore nisi veniam fugiat irure sint. Eu quis labore consequat id ut fugiat elit aliquip ea. Amet ea amet ea sit."
    },
    {
      "id": 8,
      "createdDate": "Jul 15, 2017",
      "reviewer": "Barry Barton",
      "productId": 5,
      "starRating": 5,
      "title": "Awesome product - sheer pleasure using it",
      "text": "Ea consequat ex velit aute cupidatat aute nulla officia mollit ut ut do. Officia esse mollit enim ad anim qui cillum eu in dolore Lorem sunt do. Deserunt eiusmod sint nisi proident. Ullamco adipisicing labore tempor ea et occaecat nostrud exercitation consectetur excepteur ipsum laboris. Duis culpa deserunt proident dolore nisi veniam fugiat irure sint. Eu quis labore consequat id ut fugiat elit aliquip ea. Amet ea amet ea sit."
    },
    {
      "id": 9,
      "createdDate": "Oct 28, 2017",
      "reviewer": "Jenny Johnson",
      "productId": 4,
      "starRating": 5,
      "title": "Excellent quality",
      "text": "Ea consequat ex velit aute cupidatat aute nulla officia mollit ut ut do. Officia esse mollit enim ad anim qui cillum eu in dolore Lorem sunt do. Deserunt eiusmod sint nisi proident. Ullamco adipisicing labore tempor ea et occaecat nostrud exercitation consectetur excepteur ipsum laboris. Duis culpa deserunt proident dolore nisi veniam fugiat irure sint. Eu quis labore consequat id ut fugiat elit aliquip ea. Amet ea amet ea sit."
    },
    {
      "id": 10,
      "createdDate": "Nov 17, 2017",
      "reviewer": "Jenny Johnson",
      "productId": 3,
      "starRating": 1,
      "title": "Broke in first use",
      "text": "Pariatur consequat pariatur aliqua Lorem laborum commodo incididunt deserunt magna magna labore laborum. Veniam elit laborum dolor incididunt sit sit deserunt. Ex cillum deserunt in laboris sint irure amet pariatur labore laboris excepteur mollit laborum voluptate."
    },
    {
      "createdDate": "Nov 28, 2017",
      "reviewer": "Ravi Kumar",
      "starRating": 5,
      "title": "Excellent product",
      "text": "Velit anim dolor consectetur qui esse Lorem aliqua id non. Deserunt elit cupidatat nisi id mollit ut fugiat labore eiusmod enim exercitation. Dolor est commodo aliquip enim ad anim dolore minim est veniam velit cupidatat commodo cupidatat. Ea laborum velit laboris dolor dolore eu dolor. Irure consectetur nulla nulla incididunt fugiat.",
      "productId": "3",
      "id": 11
    },
    {
      "reviewer": "Omkar Ghosh",
      "starRating": "4",
      "title": "Excellent",
      "text": "Great product. Have been using this for 2 years now. No issues at all.",
      "createdDate": "Nov 28, 2017",
      "productId": "2",
      "id": 12
    },
    {
      "reviewer": "Anil Deshpande",
      "starRating": "5",
      "title": "Awesome build quality",
      "text": "I have been using for over 3 years and it is as good as new.",
      "createdDate": "Dec 16, 2017",
      "productId": "2",
      "id": 13
    },
    {
      "reviewer": "Naveen Shankar",
      "starRating": "5",
      "title": "Awesome",
      "text": "Cuts everything from paper to wood to metal",
      "createdDate": "Dec 17, 2017",
      "productId": "4",
      "id": 14
    },
    {
      "reviewer": "James Johnson",
      "productId": "3",
      "starRating": 3,
      "title": "Broke in first use",
      "text": "Pariatur consequat pariatur aliqua Lorem laborum commodo incididunt deserunt magna magna labore laborum. Veniam elit laborum dolor incididunt sit sit deserunt. Ex cillum deserunt in laboris sint irure amet pariatur labore laboris excepteur mollit laborum voluptate.",
      "createdDate": "Dec 22, 2017",
      "id": 15
    },
    {
      "reviewer": "ASCasc",
      "starRating": "3",
      "title": "sczc",
      "text": "scsA",
      "createdDate": "Dec 22, 2017",
      "productId": "2",
      "id": 16
    },
    {
      "reviewer": "John",
      "starRating": "5",
      "title": "Excellent",
      "text": "Excellent",
      "createdDate": "Dec 22, 2017",
      "productId": "[object Object]",
      "id": 17
    },
    {
      "reviewer": "John",
      "starRating": "4",
      "title": "jk",
      "text": "jhkj",
      "createdDate": "Dec 22, 2017",
      "productId": "[object Object]",
      "id": 18
    },
    {
      "reviewer": "kjbkjb",
      "starRating": "4",
      "title": "jhvh",
      "text": "jbjh",
      "createdDate": "Dec 22, 2017",
      "productId": "2",
      "id": 19
    },
    {
      "reviewer": "Anil;",
      "starRating": "3",
      "title": "kn",
      "text": "klnlk",
      "createdDate": "Dec 22, 2017",
      "productId": "2",
      "id": 20
    }
  ],
  "feedback": [
    {
      "email": "john.doe@example.com",
      "feedback": "Great first app in Angular. Keep going!",
      "createdDate": "Dec 18, 2017",
      "id": 1
    }
  ]
}

server/db.json (after)
{
  "products": [
    {
      "id": 1,
      "name": "Lawn Mower",
      "code": "GDN-0011",
      "releaseDate": "Mar 19, 2016",
      "description": "Leaf rake with 48-inch wooden handle.",
      "price": 19.95,
      "starRating": 3.2,
      "imageUrl": "http://openclipart.org/image/300px/svg_to_png/26215/Anonymous_Leaf_Rake.png"
    },
    {
      "id": 2,
      "name": "Garden Cart",
      "code": "GDN-0023",
      "releaseDate": "Mar 21, 2016",
      "description": "15 gallon capacity rolling garden cart",
      "price": 32.99,
      "starRating": 4.2,
      "imageUrl": "http://openclipart.org/image/300px/svg_to_png/58471/garden_cart.png"
    },
    {
      "id": 3,
      "name": "Hammer",
      "code": "TBX-0048",
      "releaseDate": "May 27, 2016",
      "description": "Curved claw steel hammer",
      "price": 8.9,
      "starRating": 4.8,
      "imageUrl": "http://openclipart.org/image/300px/svg_to_png/73/rejon_Hammer.png"
    },
    {
      "id": 4,
      "name": "Saw",
      "code": "TBX-0022",
      "releaseDate": "Jul 15, 2016",
      "description": "15-inch steel blade hand saw",
      "price": 11.55,
      "starRating": 3.7,
      "imageUrl": "http://openclipart.org/image/300px/svg_to_png/27070/egore911_saw.png"
    },
    {
      "id": 5,
      "name": "Video Game Controller",
      "code": "GMG-0042",
      "releaseDate": "Aug 1, 2016",
      "description": "Standard two-button video game controller",
      "price": 35.95,
      "starRating": 4.6,
      "imageUrl": "http://openclipart.org/image/300px/svg_to_png/120337/xbox-controller_01.png"
    }
  ],
  "reviews": [
    {
      "id": 1,
      "createdDate": "Aug 31, 2016",
      "reviewer": "John Doe",
      "productId": 1,
      "starRating": 4,
      "title": "Just go for it",
      "text": "Velit anim dolor consectetur qui esse Lorem aliqua id non. Deserunt elit cupidatat nisi id mollit ut fugiat labore eiusmod enim exercitation. Dolor est commodo aliquip enim ad anim dolore minim est veniam velit cupidatat commodo cupidatat. Ea laborum velit laboris dolor dolore eu dolor. Irure consectetur nulla nulla incididunt fugiat."
    },
    {
      "id": 2,
      "createdDate": "Sep 11, 2016",
      "reviewer": "Jane Doe",
      "productId": 2,
      "starRating": 2,
      "title": "Wheel broke down after a month of use",
      "text": "Duis duis in velit velit dolor amet reprehenderit ex aliquip mollit anim. Ut laboris id tempor consequat deserunt non elit eu est officia. Et aute qui irure cupidatat. Non deserunt irure fugiat reprehenderit reprehenderit labore. Aliquip enim consectetur veniam id occaecat. Ad ut non in consectetur et aliquip pariatur pariatur do reprehenderit exercitation. Ipsum deserunt non anim voluptate adipisicing non irure laboris magna tempor cillum."
    },
    {
      "id": 3,
      "createdDate": "Oct 5, 2016",
      "reviewer": "Barry Barton",
      "productId": 1,
      "starRating": 5,
      "title": "Awesome product - sheer pleasure using it",
      "text": "Ea consequat ex velit aute cupidatat aute nulla officia mollit ut ut do. Officia esse mollit enim ad anim qui cillum eu in dolore Lorem sunt do. Deserunt eiusmod sint nisi proident. Ullamco adipisicing labore tempor ea et occaecat nostrud exercitation consectetur excepteur ipsum laboris. Duis culpa deserunt proident dolore nisi veniam fugiat irure sint. Eu quis labore consequat id ut fugiat elit aliquip ea. Amet ea amet ea sit."
    },
    {
      "id": 4,
      "createdDate": "Nov 3, 2016",
      "reviewer": "Harry Zeldman",
      "productId": 3,
      "starRating": 5,
      "title": "Superior quality - Solid wood and metal",
      "text": "Et irure magna minim veniam qui. Enim incididunt fugiat et id consectetur Lorem mollit ullamco ad laboris ad. Magna est est dolore magna nostrud aliqua dolore commodo occaecat reprehenderit. Consectetur eiusmod exercitation ut ex ipsum pariatur. Elit esse tempor occaecat quis cupidatat ad ipsum tempor in in qui amet. Occaecat adipisicing minim irure Lorem anim in pariatur aliquip. Adipisicing fugiat veniam consectetur adipisicing eiusmod quis dolore ipsum."
    },
    {
      "id": 5,
      "createdDate": "Jan 23, 2017",
      "reviewer": "Barry Barton",
      "productId": 4,
      "starRating": 5,
      "title": "Excellent - it has come handy so many times",
      "text": "Elit nulla consectetur veniam sint ipsum voluptate cupidatat ea. Occaecat ex irure in Lorem qui est non. Enim aliqua sunt veniam consequat. Nulla dolor ipsum eiusmod tempor enim eiusmod occaecat quis aliquip est. Mollit ullamco id eu eu incididunt exercitation exercitation velit elit dolor id laborum mollit incididunt. Occaecat voluptate labore elit velit minim consectetur et pariatur. Cillum ex aliqua est tempor do in minim aliqua non veniam duis fugiat."
    },
    {
      "id": 6,
      "createdDate": "Mar 19, 2017",
      "reviewer": "Mary Brown",
      "productId": 5,
      "starRating": 4,
      "title": "Great timepass",
      "text": "Reprehenderit officia consequat magna elit officia voluptate Lorem mollit consectetur duis Lorem veniam nulla pariatur. Commodo labore duis ut eiusmod velit incididunt aute laboris aliqua nostrud cillum in. Eu commodo magna deserunt amet sint dolore mollit nulla do qui dolore aute exercitation do. Eiusmod aute commodo labore incididunt irure amet tempor."
    },
    {
      "id": 7,
      "createdDate": "May 1, 2017",
      "reviewer": "Mary Brown",
      "productId": 2,
      "starRating": 5,
      "title": "Awesome product - have been using it for 2 years now",
      "text": "Ea consequat ex velit aute cupidatat aute nulla officia mollit ut ut do. Officia esse mollit enim ad anim qui cillum eu in dolore Lorem sunt do. Deserunt eiusmod sint nisi proident. Ullamco adipisicing labore tempor ea et occaecat nostrud exercitation consectetur excepteur ipsum laboris. Duis culpa deserunt proident dolore nisi veniam fugiat irure sint. Eu quis labore consequat id ut fugiat elit aliquip ea. Amet ea amet ea sit."
    },
    {
      "id": 8,
      "createdDate": "Jul 15, 2017",
      "reviewer": "Barry Barton",
      "productId": 5,
      "starRating": 5,
      "title": "Awesome product - sheer pleasure using it",
      "text": "Ea consequat ex velit aute cupidatat aute nulla officia mollit ut ut do. Officia esse mollit enim ad anim qui cillum eu in dolore Lorem sunt do. Deserunt eiusmod sint nisi proident. Ullamco adipisicing labore tempor ea et occaecat nostrud exercitation consectetur excepteur ipsum laboris. Duis culpa deserunt proident dolore nisi veniam fugiat irure sint. Eu quis labore consequat id ut fugiat elit aliquip ea. Amet ea amet ea sit."
    },
    {
      "id": 9,
      "createdDate": "Oct 28, 2017",
      "reviewer": "Jenny Johnson",
      "productId": 4,
      "starRating": 5,
      "title": "Excellent quality",
      "text": "Ea consequat ex velit aute cupidatat aute nulla officia mollit ut ut do. Officia esse mollit enim ad anim qui cillum eu in dolore Lorem sunt do. Deserunt eiusmod sint nisi proident. Ullamco adipisicing labore tempor ea et occaecat nostrud exercitation consectetur excepteur ipsum laboris. Duis culpa deserunt proident dolore nisi veniam fugiat irure sint. Eu quis labore consequat id ut fugiat elit aliquip ea. Amet ea amet ea sit."
    },
    {
      "id": 10,
      "createdDate": "Nov 17, 2017",
      "reviewer": "Jenny Johnson",
      "productId": 3,
      "starRating": 1,
      "title": "Broke in first use",
      "text": "Pariatur consequat pariatur aliqua Lorem laborum commodo incididunt deserunt magna magna labore laborum. Veniam elit laborum dolor incididunt sit sit deserunt. Ex cillum deserunt in laboris sint irure amet pariatur labore laboris excepteur mollit laborum voluptate."
    },
    {
      "createdDate": "Nov 28, 2017",
      "reviewer": "Ravi Kumar",
      "starRating": 5,
      "title": "Excellent product",
      "text": "Velit anim dolor consectetur qui esse Lorem aliqua id non. Deserunt elit cupidatat nisi id mollit ut fugiat labore eiusmod enim exercitation. Dolor est commodo aliquip enim ad anim dolore minim est veniam velit cupidatat commodo cupidatat. Ea laborum velit laboris dolor dolore eu dolor. Irure consectetur nulla nulla incididunt fugiat.",
      "productId": "3",
      "id": 11
    },
    {
      "reviewer": "Omkar Ghosh",
      "starRating": "4",
      "title": "Excellent",
      "text": "Great product. Have been using this for 2 years now. No issues at all.",
      "createdDate": "Nov 28, 2017",
      "productId": "2",
      "id": 12
    },
    {
      "reviewer": "Anil Deshpande",
      "starRating": "5",
      "title": "Awesome build quality",
      "text": "I have been using for over 3 years and it is as good as new.",
      "createdDate": "Dec 16, 2017",
      "productId": "2",
      "id": 13
    },
    {
      "reviewer": "Naveen Shankar",
      "starRating": "5",
      "title": "Awesome",
      "text": "Cuts everything from paper to wood to metal",
      "createdDate": "Dec 17, 2017",
      "productId": "4",
      "id": 14
    },
    {
      "reviewer": "James Johnson",
      "productId": "3",
      "starRating": 3,
      "title": "Broke in first use",
      "text": "Pariatur consequat pariatur aliqua Lorem laborum commodo incididunt deserunt magna magna labore laborum. Veniam elit laborum dolor incididunt sit sit deserunt. Ex cillum deserunt in laboris sint irure amet pariatur labore laboris excepteur mollit laborum voluptate.",
      "createdDate": "Dec 22, 2017",
      "id": 15
    },
    {
      "reviewer": "ASCasc",
      "starRating": "3",
      "title": "sczc",
      "text": "scsA",
      "createdDate": "Dec 22, 2017",
      "productId": "2",
      "id": 16
    },
    {
      "reviewer": "John",
      "starRating": "5",
      "title": "Excellent",
      "text": "Excellent",
      "createdDate": "Dec 22, 2017",
      "productId": "[object Object]",
      "id": 17
    },
    {
      "reviewer": "John",
      "starRating": "4",
      "title": "jk",
      "text": "jhkj",
      "createdDate": "Dec 22, 2017",
      "productId": "[object Object]",
      "id": 18
    },
    {
      "reviewer": "kjbkjb",
      "starRating": "4",
      "title": "jhvh",
      "text": "jbjh",
      "createdDate": "Dec 22, 2017",
      "productId": "2",
      "id": 19
    },
    {
      "reviewer": "Anil;",
      "starRating": "3",
      "title": "kn",
      "text": "klnlk",
      "createdDate": "Dec 22, 2017",
      "productId": "2",
      "id": 20
    },
    {
      "reviewer": "John Doe",
      "starRating": "3",
      "title": "Not good, not bad",
      "text": "Cut the grass fine, but left shreds on the lawn",
      "createdDate": "Jul 07, 2018",
      "productId": "1",
      "id": 21
    }
  ],
  "feedback": [
    {
      "email": "john.doe@example.com",
      "feedback": "Great first app in Angular. Keep going!",
      "createdDate": "Dec 18, 2017",
      "id": 1
    }
  ]
}

server/db.json (diff)
@@ -231,6 +231,15 @@
       "createdDate": "Dec 22, 2017",
       "productId": "2",
       "id": 20
+    },
+    {
+      "reviewer": "John Doe",
+      "starRating": "3",
+      "title": "Not good, not bad",
+      "text": "Cut the grass fine, but left shreds on the lawn",
+      "createdDate": "Jul 07, 2018",
+      "productId": "1",
+      "id": 21
     }
   ],
   "feedback": [
